<!doctype html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="A three-part series focused on building your design skills outside of the classroom." />
  <meta name="keywords" content="design skills, portfolio, visual design">

  <!-- Facebook -->
  <meta property="og:title" content="Design Camp">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://camp.designatucsd.org/assets/images/preview.png">
  <meta property="og:url" content="https://camp.designatucsd.org">
  <meta property="og:description" content="A three-part series focused on building your design skills outside of the classroom.">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84330975-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-84330975-4');
  </script>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#1a237e">
  <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffdfe2">
  <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:500,600" rel="stylesheet">
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css">

  <title>Design Camp</title>
</head>

<body>
  <main>
    <header>
      <div class="container">
        <h1>Design Camp</h1>
        <p>A three-part series focused on building <wbr>your design skills outside of the classroom.</p>
        <p><b>Hosted by <a href="https://designatucsd.org/" target="_blank">Design at UCSD</a></b></p>
        <a href="https://goo.gl/forms/J56K6v8ROff1dJ7G2" target="_blank"><button>Sign-Up</button></a>
        <div class="down-arrow"><img src="/assets/images/down-arrow.svg" alt="Scroll down"></div>
      </div>
    </header>

    <div id="sessions">
      <div class="container">
        <section>
          <div class="image">
            <img src="/assets/images/growing-skillsets.png" alt="">
          </div>
          <div class="text">
            <div class="session-number"></div>
            <h2>Growing Your Design Skillsets</h2>
            <b>11 6 2018 / 6:30PM - 8:00PM / HSS 1346</b>
            <p>Visual design is an important skill to learn across all design domains. This session will cover layout, color, and type. Students will put knowledge to practice in interactive activities.</p>
          </div>
        </section>
        <section>
          <div class="image">
            <img src="/assets/images/growing-designer.png" alt="">
          </div>
          <div class="text">
            <div class="session-number"></div>
            <h2>Growing as a Designer</h2>
            <b>11 13 2018 / 6:30PM - 8:00PM / HSS 1346</b>
            <p>Have you worked on projects, but feel unprepared for the workforce? This session will cover methods of improving your craft outside of the classroom.</p>
          </div>
        </section>
        <section>
          <div class="image">
            <img src="/assets/images/working-sessions.png" alt="">
          </div>
          <div class="text">
            <div class="session-number"></div>
            <h2>Working Sessions</h2>
            <b>11 20 2018 / 6:30PM - 8:00PM / LOCATION TBD</b>
            <p>TBD</p>
          </div>
        </section>
        <section>
          <div class="image">
            <img src="/assets/images/building-portfolio.png" alt="">
          </div>
          <div class="text">
            <div class="session-number"></div>
            <h2>Building Your Design Portfolio</h2>
            <b>11 27 2018 / 6:30PM - 8:00PM / LOCATION TBD</b>
            <p>Need feedback on your portfolio? Don't know where to get started? This session will cover how to build and refine an industry-ready design portfolio. We'll be joined by designers in industry to facilitate portfolio critique.</p>
          </div>
        </section>
      </div>
    </div>

    <div id="cta">
      <div class="container">
        <h2>Want to join?</h2>
        <a href="https://goo.gl/forms/J56K6v8ROff1dJ7G2" target="_blank"><button>Sign-Up</button></a>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p><b>Hosted by <a href="https://designatucsd.org/" target="_blank">Design at UCSD</a></b></p>
    </div>
  </footer>
</body>

</html>
